<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .button {
      background: linear-gradient(to bottom, #333333, #666666);
      border-radius: 20px;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 90%;
      font-size: 50px;
      margin: 10px 0;
      cursor: pointer;
    }
    .image {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <a href="Overview.html" class="button">Overview</a>
  <a href="Timeline.html" class="button">Timeline</a>
  <a href="People.html" class="button">People</a>
  <a href="Beliefs.html" class="button">Beliefs</a>
  <a href="egg.html" class="button">Solving The Mystery</a>
  <img src="snakedraw.jpg" class="image">
</body>
</html>
